# MovieShop

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieshop/: MainActivity.kt
app/src/main/java/com/example/movieshop/data/: MovieShopApp.kt
app/src/main/java/com/example/movieshop/data/local/: LocalDataSource.kt  Movie.kt  MovieDao.kt  MoviesDatabase.kt  RoomDataSource.kt
app/src/main/java/com/example/movieshop/data/remote/: MoviesApi.kt  NetworkConnectionInterceptor.kt  NoInternetException.kt  RemoteDataSource.kt  RetrofitDataSource.kt
app/src/main/java/com/example/movieshop/data/remote/response/: MovieResult.kt  MoviesResponse.kt
app/src/main/java/com/example/movieshop/di/: DataModule.kt  MovieListFragmentModule.kt
app/src/main/java/com/example/movieshop/repository/: MoviesRepository.kt  MoviesRepositoryImp.kt
app/src/main/java/com/example/movieshop/ui/common/: MainActivity.kt  MovieShopApp.kt  UiExtensions.kt
app/src/main/java/com/example/movieshop/ui/model/: MovieItem.kt
app/src/main/java/com/example/movieshop/ui/moviedetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/movieshop/ui/movielist/: MoviesAdapter.kt  MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/java/com/example/movieshop/ui/shoppingchart/: ShoppingChartFragment.kt  ShoppingChartViewModel.kt
app/src/main/res/drawable/: ic_shopping_cart.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_movies_list.xml  fragment_shopping_chart.xml  movie_item_layout.xml  shopping_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieshop/: ExampleUnitTest.kt
app/src/test/java/com/example/movieshop/repository/: MoviesRepositoryImpTest.kt
app/src/test/java/com/example/movieshop/ui/movielist/: MainCoroutineRule.kt  MoviesListViewModelTest.kt
