<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/moviesListFragment">

    <fragment
        android:id="@+id/moviesListFragment"
        android:name="com.example.movieshop.ui.movielist.MoviesListFragment"
        android:label="MoviesListFragment"
        tools:layout="@layout/fragment_movies_list">
        <action
            android:id="@+id/action_moviesListFragment_to_movieDetailActivity"
            app:destination="@id/movieDetailActivity" />
    </fragment>
    <fragment
        android:id="@+id/shoppingChartFragment"
        android:name="com.example.movieshop.ui.shoppingchart.ShoppingChartFragment"
        android:label="ShoppingChartFragment"
        tools:layout="@layout/fragment_shopping_chart" >
        <action
            android:id="@+id/action_shoppingChartFragment_to_movieDetailActivity"
            app:destination="@id/movieDetailActivity" />
    </fragment>
    <activity
        android:id="@+id/movieDetailActivity"
        android:name="com.example.movieshop.ui.moviedetail.MovieDetailActivity"
        android:label="MovieDetailActivity"
        tools:layout="@layout/activity_movie_detail">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="www.movieshop.org/?id={id}" />
        <argument
            android:name="id"
            app:argType="integer" />
    </activity>
</navigation>